<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".loginActivity">


    <LinearLayout
        android:id="@+id/cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loginfacebook"
            android:gravity="center"
            android:text="Benvenido a ToBikes"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/loginfacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_shape"
            android:drawableBottom="@drawable/iconofacebook"
            android:onClick="loginFacebook" />


    </RelativeLayout>


</RelativeLayout>
